veelgebruikte-klassen-1-raadspel/MainWindow.xaml

<Window x:Class="veelgebruikte_klassen_1_raadspel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:veelgebruikte_klassen_1_raadspel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Geef een getal tussen 1 en 100:" HorizontalAlignment="Left" Margin="134,200,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Margin="0,205,0,0"/>
        <TextBox x:Name="output1TextBox" HorizontalAlignment="Left" Margin="261,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="output2TextBox" HorizontalAlignment="Left" Margin="144,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
        <Button x:Name="newButton" Content="Nieuw" HorizontalAlignment="Left" Margin="515,239,0,0" VerticalAlignment="Top" Click="newButton_Click" Height="28" Width="76"/>
        <Button x:Name="evaluateButton" Content="Evalueer" HorizontalAlignment="Left" Margin="515,200,0,0" VerticalAlignment="Top" Click="evaluateButton_Click" Height="28" Width="76"/>
        <Button x:Name="endButton" Content="Einde" HorizontalAlignment="Left" Margin="515,278,0,0" VerticalAlignment="Top" Click="endButton_Click" Height="28" Width="76"/>

    </Grid>
</Window>
